# Web App Configuration
NODE_ENV="development"
DOCKER_TAG_WEB="website/web:latest"
DOCKER_TARGET_WEB="development"
# Database Configuration
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"
