NODE_ENV="development"

# Web App Configuration
WEB_DOCKER_TAG="website/web:latest"
WEB_DOCKER_TARGET="development"
# Database Configuration
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"
